<html>

<head>
    <title>Food Website Design</title>
    <meta name="viewport" content="width=device,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSj3F5S_7ExVGgrF1eVIyWbRJE7iJHRZ301gRELy4fOKu2WAeki&usqp=CAU" alt="">
            </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>

                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Recipe</li>
                    </a>
                </ul>
                <button type="button" class="btn">Sign Up </button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </div>
        <div class="banner-title">
            <h1>Only For <span> Food Lovers.<br> Love Burger.Love  </span> Yourself</h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-list"></i>
                <i class="fa fa-search"></i>
                <div class="social-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="notifications">
            <div class="contents">
                <small>Buy One Get One Free.Never Miss The 50% Offer</small>

                <p> <a href="">PREV</a><a href="">NEXT</a></p>
            </div>
            <div class="notification-img">
                <img src="https://i.pinimg.com/originals/71/3e/ea/713eea3654f0779c7d4f8c0816a56fc0.jpg" alt="">
            </div>

        </div>

    </div>
    </div>
    <script>
        var show = document.getElementById("nav-links");

        function showMenu() {
            show.style.right = "0";
        }

        function closeMenu() {
            show.style.right = "-200px";
        }
    </script>
</body>
<script src="spa.js"></script>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .hero {
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(https://olocdn.global.ssl.fastly.net/menu/applebees/ffac757fc64d1e414422bf204f1a4f87.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        position: relative;
    }
    
    .nav-bar {
        display: flex;
        padding: 40px 120px;
    }
    
    .nav-logo img {
        width: 135px;
    }
    
    .nav-links {
        flex: 1;
    }
    
    .nav-links ul {
        margin-left: 50px;
        display: inline;
    }
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 25px;
    }
    
    .nav-links ul a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    
    .nav-links ul li::after {
        content: '';
        width: 0;
        height: 2px;
        background: yellow;
        display: block;
        margin: auto;
        transition: 1s;
    }
    
    .nav-links ul li:hover::after {
        width: 100%;
    }
    
    .btn {
        padding: 10px 20px;
        border: 0;
        background: yellowgreen;
        font-weight: bold;
        cursor: pointer;
    }
    
    .nav-links .btn {
        float: right;
    }
    
    .banner-title {
        margin: 80px 130px;
        color: #fff;
    }
    
    .banner-title h1 {
        font-size: 64px;
        margin-bottom: 30px;
    }
    
    .banner-title h1 span {
        color: yellowgreen;
    }
    
    .vertical-bar {
        height: 100%;
        background: #000;
        top: 0;
        left: 0;
        position: absolute;
    }
    
    .search-icon {
        height: 60%;
        width: 80px;
    }
    
    .search-icon .fa {
        margin: 45px 23px;
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    
    .social-icons {
        height: 35%;
        width: 80px;
        background: yellow;
        text-align: center;
        padding-top: 27%;
        bottom: 0;
        position: absolute;
    }
    
    .social-icons .fa {
        margin: 15px 23px;
        display: block;
        padding: 8px;
        border: 1px solid #000;
        border-radius: 100%;
        cursor: pointer;
    }
    
    .notifications {
        display: flex;
        width: 400px;
        right: 0;
        bottom: 0;
        position: absolute;
        background: yellowgreen;
        align-items: center;
    }
    
    .contents {
        flex-basis: 50%;
        padding: 10px;
    }
    
    .notification-img {
        flex-basis: 50px;
    }
    
    .notification-img img {
        width: 100%;
    }
    
    .contents a {
        text-decoration: none;
        color: #000;
        font-size: 13px;
        margin: 0 10px;
    }
    
    .contents p {
        text-align: right;
        margin-top: 10px;
    }
    
    .nav-bar .fa {
        display: none;
    }
    
    @media (max-width: 700px) {
        .vertical-bar {
            display: none;
        }
        .banner-title {
            margin: 80px 40px;
        }
        .banner-title h1 {
            font-size: 50px;
        }
        .notifications {
            width: 100%;
        }
        .nav-bar {
            padding: 10px 30px;
        }
        .fa-bars {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .nav-bar .fa {
            display: block;
            color: #fff;
            margin: 10px 25px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links {
            height: 100vh;
            width: 200px;
            background: #000;
            top: 0;
            right: -200px;
            position: absolute;
            text-align: left;
            z-index: 2;
            transition: 0.5s;
        }
        .nav-links ul a {
            display: block;
        }
        .nav-links .btn {
            float: none;
            margin-left: 25px;
            margin-top: 10px;
        }
    }
</style>